 Volume in drive D is Dev01
 Volume Serial Number is AC63-F430

 Directory of d:\Projects\Git\_vcpkg\release

07/09/2022  18:23    <DIR>          .
05/31/2022  21:26    <DIR>          ..
05/03/2022  21:53    <JUNCTION>     bin [D:\vcpkg\installed\x64-windows\bin]
05/31/2022  21:14    <JUNCTION>     etc [D:\vcpkg\installed\x64-windows\etc]
05/03/2022  21:53    <JUNCTION>     include [D:\vcpkg\installed\x64-windows\include]
05/03/2022  21:53    <JUNCTION>     lib [D:\vcpkg\installed\x64-windows\lib]
05/03/2022  21:53    <JUNCTION>     media [D:\vcpkg\installed\x64-windows\media]
05/31/2022  21:24    <JUNCTION>     share [D:\vcpkg\installed\x64-windows\share]
05/03/2022  21:54    <JUNCTION>     tools [D:\vcpkg\installed\x64-windows\tools]
               0 File(s)              0 bytes
               9 Dir(s)  733,546,536,960 bytes free
