 Volume in drive D is Dev01
 Volume Serial Number is AC63-F430

 Directory of D:\Projects\Git\_vcpkg\release

05/31/2022  21:24    <DIR>          .
05/31/2022  21:25    <DIR>          ..
05/03/2022  21:53    <JUNCTION>     bin [D:\vcpkg\installed\x64-windows\bin]
05/31/2022  21:14    <JUNCTION>     etc [D:\vcpkg\installed\x64-windows\etc]
05/03/2022  21:53    <JUNCTION>     include [D:\vcpkg\installed\x64-windows\include]
05/03/2022  21:53    <JUNCTION>     lib [D:\vcpkg\installed\x64-windows\lib]
05/03/2022  21:53    <JUNCTION>     media [D:\vcpkg\installed\x64-windows\media]
05/31/2022  21:24    <JUNCTION>     share [D:\vcpkg\installed\x64-windows\share]
05/03/2022  21:54    <JUNCTION>     tools [D:\vcpkg\installed\x64-windows\tools]
05/03/2022  21:54    <JUNCTION>     utils [D:\vcpkg\installed\x64-windows\utils]
               0 File(s)              0 bytes
              10 Dir(s)  751,641,186,304 bytes free
